# Elib2Ebook

./: .editorconfig  .gitignore  ARCHITECTURE.md  Author.Today.Epub.Converter.sln  Directory.Build.props  Directory.Packages.props  Elib2Ebook.sln  OnlineLib2Ebook.sln  README.md
Author.Today.Epub.Converter/: Author.Today.Epub.Converter.csproj  ChapterPattern.xhtml  Program.cs
Author.Today.Epub.Converter/Configs/: BookGetterConfig.cs  EpubGeneratorConfig.cs  Options.cs
Author.Today.Epub.Converter/Exceptions/: BookException.cs  BookForbiddenException.cs  BookNotFoundException.cs
Author.Today.Epub.Converter/Extensions/: HtmlDocumentExtensions.cs  HttpClientExtensions.cs  ImageFormatExtensions.cs  StringExtensions.cs  UriExtension.cs
Author.Today.Epub.Converter/Logic/: BookGetter.cs  EpubBuilder.cs  EpubGenerator.cs
Author.Today.Epub.Converter/Logic/BookGetters/: AuthorTodayGetter.cs  GetterBase.cs  LitmarketGetter.cs  LitnetGetter.cs  ReadliGetter.cs
Author.Today.Epub.Converter/Logic/Builders/: BuilderBase.cs  EpubBuilder.cs  Fb2Builder.cs
Author.Today.Epub.Converter/Patterns/: ChapterPattern.xhtml  stylesheet.css
Author.Today.Epub.Converter/Types/: Options.cs
Author.Today.Epub.Converter/Types/Book/: Book.cs  BookMeta.cs  Chapter.cs  Image.cs
Author.Today.Epub.Converter/Types/Litmarket/: Block.cs  Chunk.cs  LBook.cs  Mod.cs  ModData.cs  Response.cs
Author.Today.Epub.Converter/Types/Response/: ApiResponse.cs  ChapterData.cs  LoginData.cs  ResponseData.cs
Core/: Core.csproj
Core/Configs/: BookGetterConfig.cs  Options.cs
Core/Extensions/: FileProviderExtensions.cs  HtmlDocumentExtensions.cs  HttpClientExtensions.cs  ImageFormatExtensions.cs  StreamExtension.cs  StringBuilderExtensions.cs  StringExtensions.cs  UriExtension.cs
Core/Logic/: BookNameBuilder.cs  FileProvider.cs
Core/Logic/Builders/: AdditionaFileBuilder.cs  BuilderBase.cs  CbzBuilder.cs  EpubBuilder.cs  Fb2Builder.cs  JsonBuilder.cs  JsonLiteBuilder.cs  OriginalBuilder.cs  PdfBuilder.cs  TxtBuilder.cs
Core/Logic/Getters/: AcomicsGetter.cs  AuthorTodayGetter.cs  BookInBookGetter.cs  BookRiverGetter.cs  BookinistGetter.cs  BookmateGetter.cs  BooksYandexGetter.cs  BookstabGetter.cs  BookstimeGetter.cs  BookurukGetter.cs  BoostyGetter.cs  BoovelGetter.cs  DarkNovelsGetter.cs  DesuGetter.cs  DreameGetter.cs  FanFicusGetter.cs  FicbookGetter.cs  FictionBookGetter.cs  FreedlitGetter.cs  GetterBase.cs  HogwartsNetGetter.cs  HubBookGetter.cs  IGramGetter.cs  JaomixGetter.cs  LibboxGetter.cs  LibkingGetter.cs  LibrebookGetter.cs  LibstGetter.cs  LitLifeGetter.cs  LitgorodGetter.cs  LitmarketGetter.cs  LitmirGetter.cs  LitresGetter.cs  LitsovetGetter.cs  MangaMammyGetter.cs  MirKnigGetter.cs  MyBookGetter.cs  NeobookGetter.cs  NovelTranslateGetter.cs  NovelcoolGetter.cs  (+17 more)
Core/Misc/: AdditionalTypeEnum.cs  BuilderProvider.cs  GetterProvider.cs
Core/Misc/TempFolder/: TempFolder.cs  TempFolderFactory.cs
Core/Types/AuthorToday/: AuthorTodayAuthResponse.cs  AuthorTodayBookDetails.cs  AuthorTodayChapter.cs  AuthorTodayImage.cs  AuthorTodayUser.cs
Core/Types/Book/: AdditionalFileCollection.cs  Author.cs  Book.cs  Chapter.cs  Image.cs  Seria.cs  TempFile.cs
Core/Types/BookYandex/: BooksYandexAudioBitrate.cs  BooksYandexAudioOffline.cs  BooksYandexAudioTrack.cs  BooksYandexAuthor.cs  BooksYandexBook.cs  BooksYandexComicContent.cs  BooksYandexComicMetadata.cs  BooksYandexComicPage.cs  BooksYandexCover.cs  BooksYandexEpisode.cs  BooksYandexEpisodes.cs  BooksYandexPlaylist.cs  BooksYandexResponse.cs  BooksYandexUri.cs
Core/Types/Bookmate/: BookmateAudioBitrate.cs  BookmateAudioOffline.cs  BookmateAudioTrack.cs  BookmateAuthor.cs  BookmateBook.cs  BookmateBookResponse.cs  BookmateComicContent.cs  BookmateComicMetadata.cs  BookmateComicPage.cs  BookmateCover.cs  BookmatePlaylist.cs  BookmateUri.cs
Core/Types/Bookriver/: BookRiverApiResponse.cs  BookRiverAuthResponse.cs  BookRiverBook.cs  BookRiverChapter.cs  BookRiverChapterContent.cs  BookRiverCurrentBook.cs
Core/Types/Bookstab/: BookstabApiResponse.cs  BookstabBook.cs  BookstabChapter.cs  BookstabUser.cs
Core/Types/Bookstime/: BookstimeAuthResponse.cs
Core/Types/Boosty/: BoostyApiResponse.cs  BoostyExtra.cs  BoostyPost.cs
Core/Types/Common/: IdChapter.cs  ShortFile.cs  TempFile.cs  UrlChapter.cs
Core/Types/DarkNovels/: DarkNovelsAuthData.cs  DarkNovelsAuthToken.cs  DarkNovelsChapter.cs  DarkNovelsData.cs
Core/Types/Dreame/: DreameApiResponse.cs  DreameCatalog.cs  DreameChapter.cs  DreameNovel.cs  DreamePager.cs
Core/Types/FanFicus/: FanFicusApiResponse.cs  FanFicusBook.cs  FanFicusChapter.cs  (+4 more)
Elib2Ebook/: Dockerfile  Elib2Ebook.csproj  Program.cs
Elib2Ebook/Configs/: BookGetterConfig.cs  Options.cs
Elib2Ebook/Extensions/: FileProviderExtensions.cs  HtmlDocumentExtensions.cs  HttpClientExtensions.cs  ImageFormatExtensions.cs  StreamExtension.cs  StringBuilderExtensions.cs  StringExtensions.cs  UriExtension.cs
Elib2Ebook/Logic/: FileProvider.cs
Elib2Ebook/Patterns/: stylesheet.css
Elib2Ebook/Properties/: launchSettings.json
Elib2EbookWeb/: Dockerfile  Elib2EbookWeb.csproj  Program.cs
Elib2EbookWeb/Components/: App.razor  BookForm.razor  PWA.razor  ShortBook.razor
Elib2EbookWeb/Misc/: SbWriter.cs
Elib2EbookWeb/Properties/: launchSettings.json
Elib2EbookWeb/wwwroot/: app.css
OnlineLib2Ebook/: OnlineLib2Ebook.csproj  Program.cs
OnlineLib2Ebook/Configs/: BookGetterConfig.cs  Options.cs
OnlineLib2Ebook/Exceptions/: BookException.cs  BookForbiddenException.cs  BookNotFoundException.cs
OnlineLib2Ebook/Extensions/: HtmlDocumentExtensions.cs  HttpClientExtensions.cs  ImageFormatExtensions.cs  StringExtensions.cs  UriExtension.cs
src/Core/: Core.csproj
src/Elib2Ebook.DomainServices/: BookNameBuilder.cs  Elib2Ebook.DomainServices.csproj  FileProvider.cs
src/Elib2EbookCli/: ConsoleLogger.cs  Dockerfile  Elib2EbookCli.csproj  Program.cs
src/Elib2EbookWeb/: Dockerfile  Elib2EbookWeb.csproj  Program.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Elib2Ebook.DomainServices.Tests/: Elib2Ebook.DomainServices.Tests.csproj
(+1177 files in other folders)
