<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
        <PackageId>Elib2Ebook</PackageId>
        <Version>1.46.0</Version>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Patterns\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="EpubSharp, Version=1.1.5.13, Culture=neutral, PublicKeyToken=null">
            <HintPath>External\EpubSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
