<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ChapterPattern.xhtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
