<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>OnlineLib2Ebook</AssemblyName>
        <RootNamespace>OnlineLib2Ebook</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudFlareUtilities" Version="1.3.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Patterns\ChapterPattern.xhtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\stylesheet.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Patterns\Roboto-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EpubSharp, Version=1.1.5.13, Culture=neutral, PublicKeyToken=null">
        <HintPath>External\EpubSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types\AuthorToday" />
    </ItemGroup>

</Project>
